
===============================
📌 SQLAlchemy Column 옵션 완전 쉬운 설명
===============================

이 문서는 DB를 잘 모르는 사람도 이해할 수 있게
SQLAlchemy 모델에서 자주 쓰는 옵션들을
하나씩 아주 쉽게 설명한 문서입니다.

예)
id = db.Column(db.Integer, primary_key=True)

위 코드 한 줄에도 여러 정보가 들어 있습니다.
그 의미를 아래에서 완전히 풀어드립니다.

---------------------------------------------

1) primary_key=True
▶ 이 컬럼이 테이블의 대표 값(고유 번호)라는 뜻입니다.

✔ primary_key=True일 때
- 값이 절대 중복되지 않음
- 자동 증가 번호(Auto Increment)로 사용되는 경우가 많음
- 테이블의 각 행(row)을 찾는 기준이 됨

✔ primary_key=False(기본값)
- 일반 컬럼
- 중복 가능
- 특정 데이터를 구분하는 기준이 되지 않음

---------------------------------------------

2) unique=True
▶ 이 값은 절대 중복되면 안 된다는 뜻입니다.

✔ unique=True일 때
- 중복된 값 저장 불가
- 이메일, 아이디처럼 고유해야 하는 값에 사용

✔ unique=False(기본값)
- 중복 허용
- 이름, 주소 등 여러 명이 같은 값을 가질 수 있음

---------------------------------------------

3) nullable=False
▶ 반드시 값이 있어야 한다는 뜻입니다.

✔ nullable=False일 때
- 빈 값(NULL) 저장 불가
- 값이 없으면 저장될 때 오류 발생

✔ nullable=True(기본값)
- 비어 있어도 저장 가능
- 선택 입력 값에 사용(예: 프로필, 소개글 등)

---------------------------------------------

4) ForeignKey("table.column")
▶ 다른 테이블의 특정 행을 참조하는 키.

✔ ForeignKey 있을 때
- 존재하지 않는 값을 저장할 수 없음
- 두 테이블이 논리적으로 연결됨

✔ ForeignKey 없을 때
- 연결되지 않은 일반 숫자
- 참조 무결성 보장 안 됨

---------------------------------------------

5) relationship()
▶ ForeignKey가 DB에서 물리적으로 연결하는 기능이라면,
relationship은 파이썬 코드에서 객체처럼 접근하게 해주는 기능입니다.

✔ relationship 있을 때
order.user.nickname  ← 이런 코드 가능!

✔ relationship 없을 때
항상 User 테이블을 따로 조회해야 함

---------------------------------------------

6) default=
▶ 값이 없을 때 자동으로 입력되는 기본값.

✔ default 있을 때
- 값을 넣지 않아도 자동 입력됨
예: created_at = 현재 시간 자동 저장

✔ default 없을 때
- 값을 넣지 않으면 NULL
- nullable=False이면 오류 발생

---------------------------------------------

7) JSON 타입
▶ 리스트/딕셔너리를 저장할 수 있는 타입.

✔ JSON일 때
["dog", "cat"] 같은 다중 선택 값 저장에 유리

✔ JSON이 아닐 때
문자열로 직접 처리해야 함("dog,cat"), 불편함

---------------------------------------------

8) 기본 타입들
- Integer : 정수
- String(n) : 최대 n글자 문자열
- Text : 매우 긴 문자열
- DateTime : 날짜 + 시간
- Date : 날짜만 저장

---------------------------------------------


9) user = db.relationship( 'User', backref=db.backref('answers', lazy=True) )
▶ id 번호를 가져오면 파이썬에서는 id 3번 이런식으로 불러온다

relationship을 사용하면 가져온 id 3번을 파이썬 객채로 풀어준다
그렇게 되면 id3번에있던 정보를 볼수있게된다
backref을 사용하면 한쪽방향으로만 정보를 받아오는게 아니라 역방향으로도 정보를 줄수있다
lazy는 내가 원할때만 정보를 받아올 수 있다


---------------------------------------------

핵심 요약 -----------------------------

옵션            | True일 때 의미                       | False일 때 의미
---------------------------------------------------------------------------
primary_key     | 고유 번호, 대표 키                   | 일반 컬럼
unique          | 중복 불가                            | 중복 가능
nullable        | (False) 반드시 값 필요               | (True) 비어 있어도 OK
ForeignKey      | 테이블 간 연결 생성                  | 연결 없음
relationship    | 객체처럼 접근 가능                   | 직접 매번 조회해야 함
default         | 기본값 자동 입력                     | 기본값 없음
JSON            | 리스트/딕셔너리 저장 가능            | 문자열 처리 필요

---------------------------------------------

이 문서는 초보자도 이해할 수 있도록 작성된 SQLAlchemy 모델 설명서입니다.
공부용, README용, 팀원 공유용으로 자유롭게 사용하세요!
